aesara-theano-fallback==0.0.4
appnope==0.1.2
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.11.4
astropy==4.3.1
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
bokeh==2.4.2
cachetools==5.0.0
celerite2==0.2.0
certifi==2021.10.8
cffi==1.15.0
cftime==1.5.1.1
corner==2.2.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
entrypoints==0.3
exoplanet==0.5.1
exoplanet-core==0.1.2
fastprogress==1.0.0
filelock==3.4.0
fonttools==4.28.5
importlib-metadata==4.10.0
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.3.2
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netCDF4==1.5.8
notebook==6.4.6
numpy==1.21.5
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.10.0
pymc3==3.11.4
pymc3-ext==0.1.1
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==1.11.3
scipy==1.7.3
semver==2.13.0
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
starry==1.2.0
terminado==0.12.1
testpath==0.5.0
Theano-PyMC==1.1.2
tomli==2.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
xarray==0.20.2
zipp==3.6.0
