aesara-theano-fallback==0.0.4
alabaster==0.7.12
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.11.1
astropy==4.1
async-generator==1.10
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
celerite2==0.2.0
certifi==2021.5.30
cffi==1.15.0
cftime==1.5.1.1
charset-normalizer==2.0.10
colorama==0.4.4
contextvars==2.4
corner==2.2.1
cycler==0.11.0
dataclasses==0.8
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
docutils==0.17.1
entrypoints==0.3
exoplanet==0.4.5
exoplanet-core==0.1.2
fastprogress==1.0.0
healpy==1.13.0
idna==3.3
imagesize==1.3.0
immutables==0.16
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.2
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.2
Jinja2==3.0.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==23.4.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nbsphinx==0.7.1
nest-asyncio==1.5.4
netCDF4==1.5.8
notebook==6.4.6
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.8.2
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pybind11==2.9.0
pycparser==2.21
Pygments==2.11.1
pymc3==3.10.0
pymc3-ext==0.1.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
readme-renderer==26.0
requests==2.27.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
scipy==1.5.4
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
starry==1.0.0
terminado==0.12.1
testpath==0.5.0
Theano==1.0.4
Theano-PyMC==1.0.11
tomli==1.2.3
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
twine==3.2.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
xarray==0.16.2
zipp==3.6.0
